spring.application.name=AccountDetails
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/accountdetails
spring.datasource.username=root
spring.datasource.password=Vinay@2002
spring.jpa.hibernate.ddl-auto=update
security.user.name=user
security.user.password=password

